<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.624</version>
    </parent>

    <name>Elasticsearch plugin</name>
    <url>https://github.com/speedledger/elasticsearch-jenkins</url>
    <groupId>com.speedledger.measure</groupId>
    <artifactId>elasticsearch-jenkins</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <repositories>
      <repository>
        <id>repo.jenkins-ci.org</id>
        <url>http://repo.jenkins-ci.org/public/</url>
      </repository>
    </repositories>
    <pluginRepositories>
      <pluginRepository>
        <id>repo.jenkins-ci.org</id>
        <url>http://repo.jenkins-ci.org/public/</url>
      </pluginRepository>
    </pluginRepositories>
    <dependencies>
       <dependency>
            <groupId>io.searchbox</groupId>
            <artifactId>jest</artifactId>
            <version>2.0.0</version>
        </dependency>
	<dependency>
	    <groupId>org.jenkins-ci.plugins</groupId>
	    <artifactId>metrics</artifactId>
	    <version>4.0.2.3-SNAPSHOT</version>
	</dependency>
    </dependencies>
</project>
